{
  "name": "holy-gambit-grail",
  "scripts": {
    "build": "vite build",
    "cache:update": "tsx scripts/update-cache.ts",
    "coverage": "vitest run --coverage",
    "dev": "vite",
    "format": "prettier --write .",
    "preview": "vite preview",
    "test": "vitest run",
    "tsc": "tsc --noemit",
    "watch": "vitest"
  },
  "dependencies": {
    "@bity/oauth2-auth-code-pkce": "^2.13.0",
    "@mliebelt/pgn-parser": "^1.4.19",
    "@mliebelt/pgn-types": "^1.0.4",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.9",
    "autoprefixer": "^10.5.0",
    "axios": "^1.18.0",
    "chess-fetcher": "^0.10.8",
    "chess.js": "^1.4.0",
    "chessops": "^0.15.0",
    "floating-vue": "^5.2.2",
    "lodash": "^4.18.1",
    "postcss": "^8.5.15",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "vue": "^3.5.38",
    "vue3-chessboard": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.22.4"
  }
}
